<?php

return [
    'register' => [
        'privacy' => 'Agree to the site privacy policy',

        'attend' => 'Approval of the policy of attendance for events and registration of hours',
        'attend_footer' => ' the policy of attendance for events and registration of hours',
        'contract' => 'Approval of the Academic Integrity Charter',
        'contract_footer' => ' the Academic Integrity Charter',
        'all_terms' => 'Agree to all',

        'occupational_classification_number' => 'Health Specialties Authority No',
        'identity_number' => 'Identity number',
        'identity_type' => 'Identity Type',
        'nationality' => 'Nationality',
        'failed_msg' => 'Please check your registration form for empty field(s) and make sure that you complete the form to ensure successful submission.',
        'Apply Now' => 'Apply Now',
        'Home' => 'Home Page',
        'APPLICATION FORM' => 'APPLICATION FORM',
        'desc1' => 'Kindly fill in this application form and submit it.',
        'desc2' => 'Your application will be then reviewed and a reply will be sent to your email shortly.',

        'Email' => 'Email',
        'Password' => 'Password',
        'Password confirmation' => 'Password confirmation',

        'Which Program' => 'Which Program do you want to apply for?',

        'Name' => 'First Name',
        'Full_Name' => 'Full Name',

        'Title' => 'Title',
        'Last Name' => 'Last Name',
        'Full Name English' => 'Full Name in English ',
        'Full Name Arabic' => 'Full Name in Arabic ',
        'Personal Photo' => 'Personal Photo',
        'Passport or National ID Number' => 'Passport or National ID Number',
        'Photo of Passport or National ID' => 'Photo of Passport or National ID',

        'Date of Birth' => 'Date of Birth',
        'Day' => 'Day',
        'Month' => 'Month',
        'Year' => 'Year',

        'January' => 'January',
        'February' => 'February',
        'March' => 'March',
        'April' => 'April',
        'May' => 'May',
        'June' => 'June',
        'July' => 'July',
        'August' => 'August',
        'September' => 'September',
        'October' => 'October',
        'November' => 'November',
        'December' => 'December',

        'Phone Number' => 'Phone Number',
        'phone_hint' => '(please add the country code)',

        'Country of birth' => 'Country of birth',
        'Country of residence' => 'Country of residence',
        'State of residence' => 'State of residence',

        'Link of LinkedIn' => 'Link of LinkedIn Profile (if applicable)',
        'Field of your specialist study' => 'Field of your specialist ',
        'Field of your sub specialist study' => 'Field of your sub specialist ',
        'Please select' => 'Please select',
        'CME' => 'If You Need to get CME',
        'Your latest educational degree' => 'Your latest educational degree',
        'Degree Photo' => 'Degree Photo',
        'Certificates Photo' => 'Photo(s) of Other Certificates (if applicable)',
        'Curriculum vitae' => 'Curriculum vitae (if applicable)',
        'Personal Statement' => 'Personal Statement',

        'How know about us' => 'How did you know about us?',
        'Social Media' => 'Social Media',
        'Through a friend' => 'Through a friend',
        'Google search' => 'Google search',
        'Other' => 'Other',
        'Apply Now button' => 'Apply Now',
        'terms' => 'Accept Terms and Conditions',
        'gender' => 'Gender',
        'scfhs' => 'Health Specialties Authority Number',
        'city' => 'City',

        'hint_helper' => '',//If You Need  CPD Hour You Must Enter SCFHS Registration Number
    ],

    'show_allcategoryy' => 'Show',
    'show_all' => 'Show All',
    'credit' => 'Conference',
    'free' => 'Free',
    'courses' => 'Courses',
    'history' => 'History',

    'login_header' => 'Achieving the highest level of effective communication with the members of the nursing profession locally and internationally and building channels for professional communication that aims to raise the efficiency and quality of the services provided and thus create an attractive environment for the nursing profession.',

    'follow_us' => 'Follow Us',
    'follow_usnow' => 'If you are a new subscriber or do not have an account, you can subscribe now',
    'logo' => 'Saudi Nursing Association',
    'subtitle_one' => 'SNA e-learning platform',
    'subtitle_two' => 'Beta',
    'slider_sub_text' => 'A leading edifice for nursing staff and the educational portal for nursing in the Arab world',
    'publishing' => 'From here, we set out to achieve the vision of a homeland',
    'from_twitter' => 'From Twitter',
    'join_us' => 'Subscribe to us',

    'show_more' => 'Show More',
    'new_courses' => 'Latest Courses and activities',
    'members' => 'Memberships',
    'science_search' => 'Latest News',
    'eventandactivities' => 'Courses',
    'why' => 'SNA Platform ... Starts the journey and provides support',
    'why2' => 'We support and facilitate the learning process for nursing staff',
    'best_price' => 'Cooperating with all',
    'best_price2' => 'Health care sectors',
    'best' => 'Reserve your seat',
    'best2' => 'Confirmed with us',
    'payment' => 'Payment terminal fully insured',
    'payment2' => 'Every time',
    'support' => 'Technical Support',
    'train' => "Join the platform's staff",
    'train2' => 'Be an active member in the development of health care services.',
    'join' => 'Join Now',
    'partner' => 'Our Partners',
    'more_news' => 'More News',
    'more_news2' => 'Medical news And Articles',
    'contact' => 'Keep in touch',
    'contact_sub' => 'Subscribe to our newsletter and get the latest medical news and periodicals that interest you.',
    'follow_me' => 'Follow Us on',
    'total' => 'Total: ',
    'Contact-Us' => 'Contact Us',
    'About-Us' => 'About Us',
    'available_exam' => 'Available Exam',
    'complete_exam' => 'Complete Exam',
    'exam_result' => 'Exam Finshed Show Results',

    'national_id' => 'National Id',
    'resident_id' => 'Resident Id',
    'passport' => 'Passport',
    'non_resident' => 'Non Resident',
    'faq' => [
        'title'          => 'Faq',
        'title_singular' => 'Faq',
    ],
    'exam' => [
        'question_title' => 'Question Title',
        'correct_answer' => 'correct answer',
        'answer'         => 'Answer',
        'correct'        => 'Correct',
    ],
    'posted_by' => 'Posted By',
    'no_comment' => 'No Comments Yet',
    'show_certificate' => 'Show Certificate',

    'my_profile_page' => 'Profile Page',
    'blogpage'=>'blog page'

];
